<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketEShop.Domain\TicketEShop.Domain.csproj" />
    <ProjectReference Include="..\TicketEShop.Repository\TicketEShop.Repository.csproj" />
  </ItemGroup>

</Project>
