# ETicketManagementSystem

./: CinemaTicketsApp.sln  README.md
TicketEShop/TicketEShop.Domain/: BaseEntity.cs  StripeSettings.cs
TicketEShop/TicketEShop.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs  UserRegistrationDto.cs
TicketEShop/TicketEShop.Domain/DomainModels/: AddRoleModel.cs  Order.cs  ShoppingCart.cs  Ticket.cs
TicketEShop/TicketEShop.Domain/Enums/: Genre.cs  Role.cs
TicketEShop/TicketEShop.Domain/Identity/: ETicketAppUser.cs
TicketEShop/TicketEShop.Domain/Relations/: TicketInOrder.cs  TicketInShoppingCart.cs
TicketEShop/TicketEShop.Repository/: ApplicationDbContext.cs  TicketEShop.Repository.csproj
TicketEShop/TicketEShop.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
TicketEShop/TicketEShop.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
TicketEShop/TicketEShop.Repository/Migrations/: 20220713110929_novo.Designer.cs  20220713110929_novo.cs  20220713204529_test1.Designer.cs  20220713204529_test1.cs  20220713204622_test2.Designer.cs  20220713204622_test2.cs  20220713223047_DatePremiere.Designer.cs  20220713223047_DatePremiere.cs  20220713225608_TimePremiereChange.Designer.cs  20220713225608_TimePremiereChange.cs  20220715160653_RoleModel.Designer.cs  20220715160653_RoleModel.cs  ApplicationDbContextModelSnapshot.cs
TicketEShop/TicketEShop.Services/: EmailScopedHostedService.cs  TicketEShop.Services.csproj
TicketEShop/TicketEShop.Services/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
TicketEShop/TicketEShop.Services/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
TicketEShop/TicketEShop.Web/: Invoice.docx  Program.cs  Startup.cs  TicketEShop.Web.csproj  appsettings.Development.json  appsettings.json
TicketEShop/TicketEShop.Web/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  TicketsController.cs  UserController.cs
TicketEShop/TicketEShop.Web/Controllers/Api/: AdminController.cs
TicketEShop/TicketEShop.Web/Properties/: launchSettings.json
TicketEShop/TicketEShop.Web/Views/: _ViewImports.cshtml
TicketEShop/TicketEShop.Web/Views/Account/: AddRole.cshtml  Login.cshtml  Register.cshtml
TicketEShop/TicketEShop.Web/Views/Order/: Details.cshtml  Index.cshtml
TicketEShop/TicketEShop.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TicketEShop/TicketEShop.Web/Views/ShoppingCart/: Index.cshtml
TicketEShop/TicketEShop.Web/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketEShop/TicketEShop.Web/files/: New Microsoft Excel Worksheet.xlsx  multiple.xlsx  multiple1.xlsx  test.xlsx  xd.xlsx
TicketEShop/TicketEShop.Web/wwwroot/: NLog.Config
